amplify/backend/api/Backend/schema.graphql

type Bank @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID
  BankMoney: Int
}

type UserMoney @model @auth(rules: [{ allow: public }]) {
  id: ID!
  delivererm: ID
  Money: Int
  ordererm: ID
  address: String
}

type Card @model @auth(rules: [{ allow: public }]) {
  id: ID!
  customer: ID
  userId: ID
}

type Price @model @auth(rules: [{ allow: public }]) {
  id: ID!
  ordererp: ID
  delivererp: ID
  price: Int
}

type Place @model @auth(rules: [{ allow: public }]) {
  id: ID!
  longitude: Float
  latitude: Float
  OrderId: ID
}

type Chat @model @auth(rules: [{ allow: public }]) {
  id: ID!
  orderer: ID
  deliverer: ID
  content: String
  judgment: String
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  product: String
  brand: String
  shop: String
  color: String
  comment: String
  price: Int
  userId: ID
  longitude: Float
  latitude: Float
  deadline: AWSDate
}
